{
  "SERVER-KEY":"test/server.key",
  "SERVER-CERT": "test/server.crt",
  "CA-CERT": "test/ca.crt",
  "CLIENT-KEY": "test/client.key",
  "CLIENT-CERT": "test/client.crt",
  "LOG": {
    "channels" : {
      "TEST": "TRACE",
      "Epoller": "ERROR",
      "Acceptor": "ERROR"
    },
    "savePath" : "log/log.log"
  },
  "FORWARD_PROXY": {
  },
  "HTTP_REVERSE_PROXY": {
    "8888": [
      {"ip": "127.0.0.1","port": 8080},
      {"ip": "127.0.0.1","port": 8081}
    ]
  },
  "HTTPS_REVERSE_PROXY": {
    "9999": [
      {"ip": "127.0.0.1","port": 9090},
      {"ip": "127.0.0.1","port": 9091}
    ]
  },
  "SERVER": [
    {
      "ip": "0.0.0.0",
      "port": 8080,
      "reactorNum": 1,
      "epollTimeout": -1,
      "allow":[],
      "deny": [],
      "edgeTriggle": true,
      "oneShot": true,
      "noneBlock": false
    },
    {
      "ip": "0.0.0.0",
      "port": 8888,
      "reactorNum": 1,
      "epollTimeout": -1,
      "allow":[],
      "deny": [],
      "edgeTriggle": true,
      "oneShot": true,
      "noneBlock": false
    }
  ]
}